<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 01 09:35:46 EDT 2007 -->
<TITLE>
dak.ant.taskdefs (Hotswap - an ant task for replacing classes on a running JVM)
</TITLE>

<META NAME="keywords" CONTENT="dak.ant.taskdefs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dak/ant/taskdefs/package-summary.html" target="classFrame">dak.ant.taskdefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hotswap.html" title="class in dak.ant.taskdefs" target="classFrame">Hotswap</A>
<BR>
<A HREF="SearchReplace.html" title="class in dak.ant.taskdefs" target="classFrame">SearchReplace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
