<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 01 09:35:46 EDT 2007 -->
<TITLE>
Index (Hotswap - an ant task for replacing classes on a running JVM)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Hotswap - an ant task for replacing classes on a running JVM)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#addFileset(FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Adds a set of files to be deployed.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#addFileset(FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Adds a set of files to be deployed.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#checkParameters()"><B>checkParameters()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Check that all required attributes have been set and nothing
 silly has been entered.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#checkParameters()"><B>checkParameters()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Check that all required attributes have been set and nothing
 silly has been entered.
<DT><A HREF="./dak/debug/HotSwapHelper.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class dak.debug.<A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug">HotSwapHelper</A>
<DD>&nbsp;
<DT><A HREF="./dak/debug/HotSwapHelper.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class dak.debug.<A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug">HotSwapHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/package-summary.html"><B>dak.ant.taskdefs</B></A> - package dak.ant.taskdefs<DD>&nbsp;<DT><A HREF="./dak/debug/package-summary.html"><B>dak.debug</B></A> - package dak.debug<DD>&nbsp;<DT><A HREF="./dak/debug/HotSwapHelper.html#disconnect()"><B>disconnect()</B></A> - 
Method in class dak.debug.<A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug">HotSwapHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#execute()"><B>execute()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Executes the task.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#execute()"><B>execute()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Executes the task.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#filesets"><B>filesets</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>&nbsp;
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#filesets"><B>filesets</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>&nbsp;
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#find"><B>find</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#getFind()"><B>getFind()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Gets the name of the find with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#getHost()"><B>getHost()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Gets the name of the host with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#getName()"><B>getName()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Gets the shared mem name to use when connecting to the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#getPort()"><B>getPort()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Gets the socket address of the host with the running VM.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#getReplace()"><B>getReplace()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Gets the name of the replace with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#getVerbose()"><B>getVerbose()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Gets the verbose flag.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#getVerbose()"><B>getVerbose()</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Gets the verbose flag.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#host"><B>host</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>&nbsp;
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs"><B>Hotswap</B></A> - Class in <A HREF="./dak/ant/taskdefs/package-summary.html">dak.ant.taskdefs</A><DD>This task replaces class on a running JVM.<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#Hotswap()"><B>Hotswap()</B></A> - 
Constructor for class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Hotswap task for compilation of Java files.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#hotswapFiles(dak.debug.HotSwapHelper, java.io.File, java.lang.String[], java.lang.String[])"><B>hotswapFiles(HotSwapHelper, File, String[], String[])</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>remove an array of files in a directory, and a list of subdirectories
 which will only be deleted if 'includeEmpty' is true
<DT><A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug"><B>HotSwapHelper</B></A> - Class in <A HREF="./dak/debug/package-summary.html">dak.debug</A><DD>This class provides the workings necessary to connect to a running JVM and to replace
 classes.<DT><A HREF="./dak/debug/HotSwapHelper.html#HotSwapHelper()"><B>HotSwapHelper()</B></A> - 
Constructor for class dak.debug.<A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug">HotSwapHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#name"><B>name</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#port"><B>port</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#replace"><B>replace</B></A> - 
Variable in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>&nbsp;
<DT><A HREF="./dak/debug/HotSwapHelper.html#replace(java.io.File, java.lang.String)"><B>replace(File, String)</B></A> - 
Method in class dak.debug.<A HREF="./dak/debug/HotSwapHelper.html" title="class in dak.debug">HotSwapHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#searchFiles(java.io.File, java.lang.String[], java.lang.String[])"><B>searchFiles(File, String[], String[])</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>remove an array of files in a directory, and a list of subdirectories
 which will only be deleted if 'includeEmpty' is true
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs"><B>SearchReplace</B></A> - Class in <A HREF="./dak/ant/taskdefs/package-summary.html">dak.ant.taskdefs</A><DD>This task replaces class on a running JVM.<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#SearchReplace()"><B>SearchReplace()</B></A> - 
Constructor for class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>SearchReplace task for compilation of Java files.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#setFailOnError(boolean)"><B>setFailOnError(boolean)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>If false, note errors but continue.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#setFailOnError(boolean)"><B>setFailOnError(boolean)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>If false, note errors but continue.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#setFind(java.lang.String)"><B>setFind(String)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Sets the name of the find with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Sets the name of the host with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Sets the shared mem name to use when connecting to the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>Sets the socket address of the host with the running VM.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#setReplace(java.lang.String)"><B>setReplace(String)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>Sets the name of the replace with the running VM.
<DT><A HREF="./dak/ant/taskdefs/Hotswap.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/Hotswap.html" title="class in dak.ant.taskdefs">Hotswap</A>
<DD>If true, asks the compiler for verbose output.
<DT><A HREF="./dak/ant/taskdefs/SearchReplace.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class dak.ant.taskdefs.<A HREF="./dak/ant/taskdefs/SearchReplace.html" title="class in dak.ant.taskdefs">SearchReplace</A>
<DD>If true, asks the compiler for verbose output.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
